<!DOCTYPE html>
<html lang="en">
<head>
<title>Wildwasser-Rafting</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script src="movingObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="canoe.js" type="text/javascript" charset="utf-8"></script>
<script src="rocks.js" type="text/javascript" charset="utf-8"></script>
<script src="stump.js" type="text/javascript" charset="utf-8"></script>
<script src="background.js" type="text/javascript" charset="utf-8"></script>
<script src="game.js" type="text/javascript" charset="utf-8"></script>
<link href="Canvas.css" rel="stylesheed">


</head>
<body>
	<canvas width=600 height=800></canvas>
</body>
</html>